# DBPDevelop.DBP_Player

./: LICENSE  README.md
YT_Player/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YT_Player.csproj  YT_Player.sln
YT_Player/Resources/Styling/: Buttons.xaml
