<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AssemblyName>DBP_Player</AssemblyName>
		<ApplicationIcon>assets\app.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="assets\app.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\Icon\" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="assets\app.ico" />
	</ItemGroup>

</Project>
